{
  "name": "webpack_ex01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "node_modules/.bin/webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "jquery": "^3.6.0",
    "jsplumb": "^2.15.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2"
  }
}
